<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="block.js"></script>
    <script src="mazeGenerator.js"></script>
    <script src="algorithms.js"></script>
    <script src="dataStructures.js"></script>
    <style>
      .btn {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border-radius: 0.6em;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1em 0.5em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }

      .btn:hover,
      .btn:focus {
        color: #fff;
        outline: 0;
      }

      .fourth {
        color: #fff;
        background-position: 100%;
        background-size: 400%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
      }

      .fourth:hover {
        background-position: 0;
      }

      .start {
        border-color: #e74c3c;
        border: 2px solid #e74c3c;
        color: #fff;
        background-image: linear-gradient(45deg, #e74c3c 50%, transparent 50%);
      }

      .finish {
        border: 2px solid #1abc9c;
        color: #fff;
        background-image: linear-gradient(45deg, #1abc9c 50%, transparent 50%);
      }

      .obstacle {
        border: 2px solid #3498db;
        color: #fff;
        background-image: linear-gradient(45deg, #3498db 50%, transparent 50%);
      }

      .button {
        border: 2px solid #9400d3;
        color: #fff;
        background-image: linear-gradient(45deg, #9400d3 50%, transparent 50%);
      }

      .dropdown-el {
        margin-top: 20vh;
        min-width: 7em;
        display: inline-block;
        margin-right: 1em;
        min-height: 3em;
        max-height: 3em;
        overflow: hidden;
        top: 0.5em;
        cursor: pointer;
        text-align: left;
        white-space: nowrap;
        color: #ffffff;
        outline: none;
        border: 0.06em solid transparent;
        border-radius: 1em;
        background-color: #ffa500;
        transition: 0.3s all ease-in-out;
      }
      .dropdown-el input:focus + label {
        background: #def;
      }
      .dropdown-el input {
        width: 1px;
        height: 1px;
        display: inline-block;
        position: absolute;
        opacity: 0.01;
      }
      .dropdown-el label {
        border-top: 0.06em solid #d9d9d9;
        display: block;
        height: 2em;
        line-height: 2em;
        padding-left: 1em;
        padding-right: 3em;
        cursor: pointer;
        position: relative;
        transition: 0.3s color ease-in-out;
      }
      .dropdown-el label:nth-child(2) {
        margin-top: 2em;
        border-top: 0.06em solid #d9d9d9;
      }
      .dropdown-el input:checked + label {
        display: block;
        border-top: none;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .dropdown-el input:checked + label:nth-child(2) {
        margin-top: 0;
        position: relative;
      }
      .dropdown-el::after {
        content: "";
        position: absolute;
        right: 0.8em;
        top: 0.9em;
        border: 0.3em solid #3694d7;
        border-color: #3694d7 transparent transparent transparent;
        transition: 0.4s all ease-in-out;
      }
      .dropdown-el.expanded {
        border: 0.06em solid #3694d7;
        background: #fff;
        border-radius: 0.25em;
        padding: 0;
        box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 5px 0px;
        max-height: 15em;
      }
      .dropdown-el.expanded label {
        border-top: 0.06em solid #d9d9d9;
      }
      .dropdown-el.expanded label:hover {
        color: #3694d7;
      }
      .dropdown-el.expanded input:checked + label {
        color: #3694d7;
      }
      .dropdown-el.expanded::after {
        transform: rotate(-180deg);
        top: 0.55em;
      }
    </style>
  </head>
  <body></body>
</html>
