<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
    	button {
			 box-sizing: border-box;
			 appearance: none;
			 background-color: transparent;
			 border-radius: 0.6em;
			 cursor: pointer;
			 display: flex;
			 align-self: center;
			 font-size: 0.75rem;
			 font-weight: 400;
			 line-height: 1;
			 margin: 20px;
			 padding: 1em 0.5em;
			 text-decoration: none;
			 text-align: center;
			 font-family: 'Montserrat', sans-serif;
			 font-weight: 700;
		}
		/*button:hover, button:focus {
			 color: #fff;
			 outline: 0;
			 transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
			 box-shadow: 0 0 40px 40px #1abc9c inset;
		}*/
    </style>
  </head>
  <body>
  </body>
</html>
